# FTPD Configuration
#
# Copy to SYS2.PARMLIB(FTPDPRM0)
# Referenced by FTPDPRM DD in the STC JCL procedure.
#
# Format: KEY=VALUE (case-insensitive keys)
# Lines starting with # are comments.
# DASD volumes: VOLSER,UNIT (e.g. PUB001,3390)
#
# --- Network ---
SRVPORT=2121
SRVIP=ANY
PASVADR=127,0,0,1
PASVPORTS=22000-22200
INSECURE=0
#
# --- Limits ---
MAXSESSIONS=10
IDLETIMEOUT=300
BANNER=MVS 3.8j FTPD Server
#
# --- JES ---
JESINTERFACELEVEL=2
#
# --- Default allocation parameters ---
DEFRECFM=FB
DEFLRECL=80
DEFBLKSIZE=3120
DEFUNIT=3390
DEFVOLUME=PUB001
#
# --- DASD volumes for VTOC scanning ---
# Format: VOLSER,UNIT
PUB001,3390
PUB002,3390
